# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AZFe6eOZIqCCP6XLnII5CKUGq3iquyi-20UlURbQakf04w7agfvm_JsCVG7EuF0UOrvWdokWh08yXkyX"
APP_SECRET="EEROytaEBR4ekBR-izolw6mWoog3ljl40HyUJkEZyAeYXy4PL4YQfn7e2p-QsRkxjhprH5qQy-DDtz3Q"
